{
  "name": "monitoring_tool",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js",
    "start": "node src/local.js",
    "dev": "nodemon src/local.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.637.0",
    "aws-sdk": "^2.1684.0",
    "cors": "^2.8.5",
    "cron": "^3.1.9",
    "csv-parser": "^3.0.0",
    "dotenv": "^17.2.3",
    "dynamoose": "^4.0.4",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "serverless-http": "^4.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "mocha": "^11.2.2",
    "nodemon": "^3.1.10",
    "sinon": "^20.0.0",
    "sinon-chai": "^3.7.0",
    "supertest": "^7.2.2"
  }
}
